<!DOCTYPE html> 
<html>
<head>
<title>CSS Hex Color Generator</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
              <!-- =======css======  -->
              
<style>

body {
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 1rem;
 font-family: 'Fira Sans', sans-serif;
}
#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#display { 
 width: 500px;
 height: 450px;
 border: solid #333; 
}

#color-in-text {
  margin: 1rem;
  padding: 0.625rem;
  font-size: 1.625rem;
  font-weight: 400;
  color: #333;  
}

button {
  margin-top: 2rem;
  width: 180px;
  height: 80px;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 10px;
  background: #469ec3;  
}

h1 {
  text-align: center;
  font-weight: 700;
}
</style>

            <!-- ======html======== -->
            
<div id="wrapper">
<h1>Random Hex Color Generator</h1>
<div id="container">
<div id="display"></div>
<div id="color-in-text"></div>
<button id="generate" onclick="randomHexColors()">Generate</button>
</div>
</div>

          <!-- =======javascript====== -->
          
<script> 

var arr = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"];

function randomHexColors() {  
  var r = bg();
  document.getElementById("display").style.background = r;
  document.getElementById("color-in-text").innerHTML = r;
}

function bg() {
  var hex = "#";
  
  for(var i=0; i<6; i++) {
  hex += arr[Math.floor(Math.random()* arr.length)]; 
  }
  
  return hex;
}

</script>
</body>
</html>
